# Шарики
<table>
  <tr>
    <td>Срок дедлайна</td>
    <td>17.12.2022</td>
  </tr>
</table>
1. Определить мгновенную скорость шара(любого цвета)<br>
2. Вывести на каждый кадр видео(balls.mp4) количество шаров<br>
![Видик](https://gitlab.com/kiryushasy/computer_vision/-/raw/master/11/speed.mp4)
